<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="actions-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select All Tags</attribute>
        <attribute name="action">filter-pane.select-all-message-tags</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unselect All Tags</attribute>
        <attribute name="action">filter-pane.unselect-all-message-tags</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Select All Names</attribute>
        <attribute name="action">filter-pane.select-all-bus-names</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Unselect All Names</attribute>
        <attribute name="action">filter-pane.unselect-all-bus-names</attribute>
      </item>
    </section>
  </menu>
  <template class="BustleFilterPane">
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkListBox" id="message_tag_list_box">
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="message_tag_list_box_row_activated" swapped="yes"/>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                  <object class="GtkListBox" id="bus_name_list_box">
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="bus_name_list_box_row_activated" swapped="yes"/>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="AdwBin">
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkMenuButton">
                <property name="label" translatable="yes">Actions</property>
                <property name="menu-model">actions-menu</property>
                <property name="can-shrink">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
